<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[PPWordsearchViewController generatePuzzleForRows:andCols:]:PPWordsearchViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "arrayOfWords[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in NetworkManager.get&lt;A&gt;(urlString:successfulCodes:businessFailureCodes:completion:):ForecastNetworkManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
