<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="axN-6B-ZMb">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cute Code-->
        <scene sceneID="Xhn-6O-ejf">
            <objects>
                <navigationController title="Cute Code" id="axN-6B-ZMb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RFh-km-EE7">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j4C-N3-nOB" kind="relationship" relationship="rootViewController" id="hyY-rI-NZW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hf1-BJ-3Hr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2204" y="143"/>
        </scene>
        <!--Cute Code Samples-->
        <scene sceneID="g5U-d6-B7I">
            <objects>
                <tableViewController title="Cute Code Samples" id="j4C-N3-nOB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EwM-q1-z2a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="User Interface" id="AR8-98-BGO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sample-expression-cell" textLabel="3e3-hM-pMW" detailTextLabel="PQv-KF-6ca" rowHeight="75" style="IBUITableViewCellStyleSubtitle" id="U5J-UK-nqf">
                                        <rect key="frame" x="0.0" y="28" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U5J-UK-nqf" id="Xfq-8R-sxm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Expressions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3e3-hM-pMW">
                                                    <rect key="frame" x="16" y="3" width="92" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PQv-KF-6ca">
                                                    <rect key="frame" x="16" y="26.5" width="286.5" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <string key="text">Core Animated presentations of selection UI - non table/collection view for sequence of emojis or could be extended to any subclass of UIView.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="puZ-Mu-i3W"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sample-scrollview-cell" textLabel="WOz-d1-Mpf" detailTextLabel="HIQ-C8-oOu" rowHeight="75" style="IBUITableViewCellStyleSubtitle" id="Gt4-n0-dIA">
                                        <rect key="frame" x="0.0" y="103" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gt4-n0-dIA" id="nlu-Tl-oEX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Infinite Scroll View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WOz-d1-Mpf">
                                                    <rect key="frame" x="16" y="3" width="140.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HIQ-C8-oOu">
                                                    <rect key="frame" x="16" y="26.5" width="279" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <string key="text">Scroll view that presents sequence of images infinitely and fades prev and next images as they get closer/further away from centre</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Tz9-kR-58T" kind="show" id="lIU-rT-DCA"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Mini Apps" id="kN8-3z-Ldo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sample-weather-cell" textLabel="EdM-lJ-jmi" detailTextLabel="vjW-2E-ljY" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="Cpq-En-jZq">
                                        <rect key="frame" x="0.0" y="206" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cpq-En-jZq" id="gvG-x8-lkh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Pixel Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EdM-lJ-jmi">
                                                    <rect key="frame" x="16" y="2" width="104.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Presentation of weather info and icons that is retreived from open weather api services." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vjW-2E-ljY">
                                                    <rect key="frame" x="16" y="25.5" width="259.5" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UrN-Y3-xH9" kind="show" id="ObS-0f-KGN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sample-word-search-cell" textLabel="1o7-22-dMM" detailTextLabel="rsr-zQ-bYy" rowHeight="75" style="IBUITableViewCellStyleSubtitle" id="jhq-YU-Oen">
                                        <rect key="frame" x="0.0" y="266" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jhq-YU-Oen" id="1ki-aV-LXJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Word Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1o7-22-dMM">
                                                    <rect key="frame" x="16" y="3" width="99" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Objective C Interactive word search UI with extensible logic and data interface to hook up to API." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rsr-zQ-bYy">
                                                    <rect key="frame" x="16" y="26.5" width="276.5" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tdy-CB-zer" kind="show" id="SUE-xd-Z8g"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="j4C-N3-nOB" id="YWV-94-AuF"/>
                            <outlet property="delegate" destination="j4C-N3-nOB" id="Yaa-au-T7w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Samples" id="Iwa-9f-3WZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fG0-zj-bMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1311" y="143"/>
        </scene>
        <!--Expressions-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Expressions" id="BYZ-38-t0r" customClass="ExpressionsViewController" customModule="CuteCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDZ-qd-wSl" userLabel="Circular Expression Button">
                                <rect key="frame" x="24" y="267" width="280" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Te0-ez-UDt"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Circular Expressions" image="add-stoke-icon">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="me2-9Z-0Ig" userLabel="Horizontal Expression Button">
                                <rect key="frame" x="24" y="80" width="280" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="GIj-hs-xZr"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Horizontal Expressions" image="add-stoke-icon">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFH-vh-tQc" userLabel="Horizontal Expression Button">
                                <rect key="frame" x="24" y="518" width="280" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="yxN-Jj-G5G"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Vertical Expressions" image="add-stoke-icon">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVa-P2-j1D">
                                <rect key="frame" x="135" y="259" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WPu-LY-1Uk"/>
                                    <constraint firstAttribute="width" constant="50" id="ZGR-KR-YqM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nFH-vh-tQc" secondAttribute="trailing" constant="16" id="0MM-80-DPR"/>
                            <constraint firstItem="nFH-vh-tQc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="GlR-Vd-sRC"/>
                            <constraint firstItem="FVa-P2-j1D" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SBF-sX-0i4"/>
                            <constraint firstItem="UDZ-qd-wSl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TWg-F6-Efx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="me2-9Z-0Ig" secondAttribute="trailing" constant="16" id="Vhb-NR-pT1"/>
                            <constraint firstItem="FVa-P2-j1D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WNM-2Q-zQe"/>
                            <constraint firstItem="me2-9Z-0Ig" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="XLh-SP-uvq"/>
                            <constraint firstItem="UDZ-qd-wSl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="bwl-m5-Sma"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nFH-vh-tQc" secondAttribute="bottom" constant="16" id="hi6-bf-mdl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UDZ-qd-wSl" secondAttribute="trailing" constant="16" id="lvM-UP-xhS"/>
                            <constraint firstItem="me2-9Z-0Ig" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="zfO-kd-ljP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="circularExpressionsButton" destination="UDZ-qd-wSl" id="hJL-hS-QVT"/>
                        <outlet property="horizontalExpressionsButton" destination="me2-9Z-0Ig" id="IXh-TW-0yC"/>
                        <outlet property="selectedExpressionLabel" destination="FVa-P2-j1D" id="YiW-CK-xYg"/>
                        <outlet property="verticalExpressionsButton" destination="nFH-vh-tQc" id="G7t-ku-Zqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="-662"/>
        </scene>
        <!--Word Search-->
        <scene sceneID="85E-4T-uDE">
            <objects>
                <viewController title="Word Search" id="tdy-CB-zer" customClass="PPWordsearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EOD-Xy-u3R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RT9-oL-nFO">
                                <rect key="frame" x="16" y="80" width="288" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hl7-yE-8FW">
                                <rect key="frame" x="16" y="368" width="288" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="c4B-yS-BXw"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eJI-fQ-doZ">
                                <rect key="frame" x="16" y="520" width="288" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="hCr-Hl-HqW"/>
                                </constraints>
                                <segments>
                                    <segment title="Easy"/>
                                    <segment title="Intermediate"/>
                                    <segment title="Hard"/>
                                </segments>
                                <connections>
                                    <action selector="difficultyChanged:" destination="tdy-CB-zer" eventType="valueChanged" id="Ug4-W8-m2O"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RT9-oL-nFO" firstAttribute="top" secondItem="EYW-Lc-O4P" secondAttribute="top" constant="16" id="0BB-jO-yzD"/>
                            <constraint firstItem="EYW-Lc-O4P" firstAttribute="trailing" secondItem="RT9-oL-nFO" secondAttribute="trailing" constant="16" id="370-po-6rV"/>
                            <constraint firstItem="EYW-Lc-O4P" firstAttribute="trailing" secondItem="hl7-yE-8FW" secondAttribute="trailing" constant="16" id="4JL-LR-KMb"/>
                            <constraint firstItem="EYW-Lc-O4P" firstAttribute="bottom" secondItem="eJI-fQ-doZ" secondAttribute="bottom" constant="20" id="5pw-qz-zU9"/>
                            <constraint firstItem="eJI-fQ-doZ" firstAttribute="leading" secondItem="EYW-Lc-O4P" secondAttribute="leading" constant="16" id="LWv-kt-ux2"/>
                            <constraint firstItem="RT9-oL-nFO" firstAttribute="leading" secondItem="EYW-Lc-O4P" secondAttribute="leading" constant="16" id="TS4-j2-5tt"/>
                            <constraint firstItem="hl7-yE-8FW" firstAttribute="top" secondItem="RT9-oL-nFO" secondAttribute="bottom" constant="8" id="a89-XA-sUy"/>
                            <constraint firstItem="EYW-Lc-O4P" firstAttribute="trailing" secondItem="eJI-fQ-doZ" secondAttribute="trailing" constant="16" id="fuf-IO-zl8"/>
                            <constraint firstItem="hl7-yE-8FW" firstAttribute="leading" secondItem="EYW-Lc-O4P" secondAttribute="leading" constant="16" id="g87-FP-m58"/>
                            <constraint firstItem="eJI-fQ-doZ" firstAttribute="top" secondItem="hl7-yE-8FW" secondAttribute="bottom" constant="24" id="idO-DE-Tgy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EYW-Lc-O4P"/>
                    </view>
                    <connections>
                        <outlet property="difficultySelector" destination="eJI-fQ-doZ" id="LUG-x5-NKq"/>
                        <outlet property="grid" destination="RT9-oL-nFO" id="LIV-LP-XfV"/>
                        <outlet property="words" destination="hl7-yE-8FW" id="z4h-Mr-DpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHD-Up-d4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339.375" y="939.08450704225356"/>
        </scene>
        <!--Pixel Weather-->
        <scene sceneID="f5h-yB-oSU">
            <objects>
                <viewController title="Pixel Weather" id="UrN-Y3-xH9" customClass="ForecastViewController" customModule="CuteCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6e0-XW-3Gx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2jo-oB-cl2">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="simple-weather-cell" rowHeight="95" id="Gwa-t8-PAD" customClass="ForecastDateTableViewCell" customModule="CuteCode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gwa-t8-PAD" id="vDF-ht-JF7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g2o-Eh-JtF">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="94.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="VCv-Ez-2CQ">
                                                        <size key="itemSize" width="90" height="80"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="forecast-fraction-cell" id="SGp-DB-o7I" customClass="ForecastDayCollectionViewCell" customModule="CuteCode" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="7.5" width="90" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="80"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfs-Ht-daK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="15"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aYl-7f-toj">
                                                                        <rect key="frame" x="15" y="15" width="60" height="50"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27˚C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="je6-Ge-YJN">
                                                                        <rect key="frame" x="0.0" y="64" width="90" height="16"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="aYl-7f-toj" secondAttribute="trailing" constant="15" id="3Su-so-NmG"/>
                                                                <constraint firstItem="aYl-7f-toj" firstAttribute="leading" secondItem="SGp-DB-o7I" secondAttribute="leading" constant="15" id="3uN-9R-yDG"/>
                                                                <constraint firstAttribute="trailing" secondItem="qfs-Ht-daK" secondAttribute="trailing" id="A3O-Mn-eLY"/>
                                                                <constraint firstItem="je6-Ge-YJN" firstAttribute="leading" secondItem="SGp-DB-o7I" secondAttribute="leading" id="L7j-Vt-r30"/>
                                                                <constraint firstItem="aYl-7f-toj" firstAttribute="top" secondItem="qfs-Ht-daK" secondAttribute="bottom" id="Oea-WT-VXx"/>
                                                                <constraint firstItem="aYl-7f-toj" firstAttribute="top" secondItem="SGp-DB-o7I" secondAttribute="top" constant="15" id="ba4-fT-QVw"/>
                                                                <constraint firstAttribute="trailing" secondItem="je6-Ge-YJN" secondAttribute="trailing" id="jcX-02-1lg"/>
                                                                <constraint firstAttribute="bottom" secondItem="je6-Ge-YJN" secondAttribute="bottom" id="nUM-Ft-jUX"/>
                                                                <constraint firstAttribute="bottom" secondItem="aYl-7f-toj" secondAttribute="bottom" constant="15" id="qWQ-DC-D6t"/>
                                                                <constraint firstItem="qfs-Ht-daK" firstAttribute="top" secondItem="SGp-DB-o7I" secondAttribute="top" id="snU-5t-buw"/>
                                                                <constraint firstItem="qfs-Ht-daK" firstAttribute="leading" secondItem="SGp-DB-o7I" secondAttribute="leading" id="ziz-LK-yvl"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="aYl-7f-toj" id="gXN-SD-Sv8"/>
                                                                <outlet property="tempLabel" destination="je6-Ge-YJN" id="Xma-bQ-Udf"/>
                                                                <outlet property="timeLabel" destination="qfs-Ht-daK" id="9Dx-ZR-eZk"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="g2o-Eh-JtF" secondAttribute="trailing" id="4Iu-7B-9hP"/>
                                                <constraint firstItem="g2o-Eh-JtF" firstAttribute="leading" secondItem="vDF-ht-JF7" secondAttribute="leading" id="6zN-yb-ZdD"/>
                                                <constraint firstAttribute="bottom" secondItem="g2o-Eh-JtF" secondAttribute="bottom" id="IhG-bS-W9N"/>
                                                <constraint firstItem="g2o-Eh-JtF" firstAttribute="top" secondItem="vDF-ht-JF7" secondAttribute="top" id="Tdq-jd-hJG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="forecastCollectionView" destination="g2o-Eh-JtF" id="vhq-wf-b0o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2jo-oB-cl2" firstAttribute="bottom" secondItem="Zgj-0N-aRn" secondAttribute="bottom" id="3S1-rQ-acl"/>
                            <constraint firstItem="2jo-oB-cl2" firstAttribute="trailing" secondItem="Zgj-0N-aRn" secondAttribute="trailing" id="JDj-DV-GwX"/>
                            <constraint firstItem="2jo-oB-cl2" firstAttribute="leading" secondItem="Zgj-0N-aRn" secondAttribute="leading" id="by1-w5-ffD"/>
                            <constraint firstItem="2jo-oB-cl2" firstAttribute="top" secondItem="Zgj-0N-aRn" secondAttribute="top" id="cvt-Kz-K3C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zgj-0N-aRn"/>
                    </view>
                    <connections>
                        <outlet property="forecastTableView" destination="2jo-oB-cl2" id="rua-h9-6MM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoL-Td-zMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="192"/>
        </scene>
        <!--Infinite Scroll View-->
        <scene sceneID="hKh-3z-a58">
            <objects>
                <viewController title="Infinite Scroll View" id="Tz9-kR-58T" customClass="ScrollViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KjR-qs-7ZO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koe-03-Evu">
                                <rect key="frame" x="8" y="72" width="304" height="56"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9b-XB-ZPG" customClass="PPInfiniteScrollView">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="56"/>
                                        <connections>
                                            <outlet property="delegate" destination="Tz9-kR-58T" id="RUR-ns-D8A"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="g9b-XB-ZPG" secondAttribute="bottom" id="97S-15-Kaz"/>
                                    <constraint firstItem="g9b-XB-ZPG" firstAttribute="leading" secondItem="koe-03-Evu" secondAttribute="leading" id="ANc-pM-9BH"/>
                                    <constraint firstItem="g9b-XB-ZPG" firstAttribute="top" secondItem="koe-03-Evu" secondAttribute="top" id="XZw-46-KIr"/>
                                    <constraint firstAttribute="height" constant="56" id="Zh6-9O-oUY"/>
                                    <constraint firstAttribute="trailing" secondItem="g9b-XB-ZPG" secondAttribute="trailing" id="pEi-u2-ocB"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TXZ-at-giJ">
                                <rect key="frame" x="60" y="220" width="200" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="M1J-Rt-nAt"/>
                                    <constraint firstAttribute="height" constant="128" id="xzp-fE-Hay"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aj0-6G-TWG">
                                <rect key="frame" x="206" y="136" width="106" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="ZrJ-tA-bO1"/>
                                    <constraint firstAttribute="height" constant="76" id="gwH-P6-GVw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H62-mw-Ymm">
                                <rect key="frame" x="8" y="136" width="106" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="MaE-eE-bqG"/>
                                    <constraint firstAttribute="height" constant="76" id="V5X-u9-llu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="koe-03-Evu" firstAttribute="top" secondItem="xjw-SF-xQh" secondAttribute="top" constant="8" id="7oW-yE-GgC"/>
                            <constraint firstItem="TXZ-at-giJ" firstAttribute="centerY" secondItem="KjR-qs-7ZO" secondAttribute="centerY" id="9FY-1l-tgK"/>
                            <constraint firstItem="xjw-SF-xQh" firstAttribute="trailing" secondItem="koe-03-Evu" secondAttribute="trailing" constant="8" id="bxc-6U-glM"/>
                            <constraint firstItem="TXZ-at-giJ" firstAttribute="centerX" secondItem="KjR-qs-7ZO" secondAttribute="centerX" id="evw-Xk-Te4"/>
                            <constraint firstItem="aj0-6G-TWG" firstAttribute="top" secondItem="koe-03-Evu" secondAttribute="bottom" constant="8" id="fjf-uK-Uuw"/>
                            <constraint firstItem="H62-mw-Ymm" firstAttribute="top" secondItem="koe-03-Evu" secondAttribute="bottom" constant="8" id="j1I-EH-mof"/>
                            <constraint firstItem="xjw-SF-xQh" firstAttribute="trailing" secondItem="aj0-6G-TWG" secondAttribute="trailing" constant="8" id="rG3-L1-pj5"/>
                            <constraint firstItem="koe-03-Evu" firstAttribute="leading" secondItem="xjw-SF-xQh" secondAttribute="leading" constant="8" id="rrS-yR-cdT"/>
                            <constraint firstItem="H62-mw-Ymm" firstAttribute="leading" secondItem="xjw-SF-xQh" secondAttribute="leading" constant="8" id="uWL-EC-E0C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xjw-SF-xQh"/>
                    </view>
                    <connections>
                        <outlet property="monthNote" destination="TXZ-at-giJ" id="iHf-OK-gPp"/>
                        <outlet property="nextNote" destination="aj0-6G-TWG" id="SEg-0B-3Er"/>
                        <outlet property="prevNote" destination="H62-mw-Ymm" id="570-lO-KZE"/>
                        <outlet property="scroller" destination="g9b-XB-ZPG" id="ypL-fb-AG3"/>
                        <outlet property="scrollerOverlay" destination="koe-03-Evu" id="ggx-If-4DM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJy-uY-Eaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="-545"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-stoke-icon" width="30" height="30"/>
    </resources>
</document>
